.input-container {
    display: flex;
    align-items: center;
    margin: 8px 0;

    &__label {
        min-width: 70px;
        text-align: left;
        font-size: 16px;
        word-wrap: normal;
    }
    &__input {
        background-color: #fff;
        font-family: "Orchidea", sans-serif;
        flex-grow: 1;
        border-radius: 5px;
        border: 1px solid rgb(165, 165, 165);
        padding: 12px 0px 12px 15px;
        font-size: 16px;
        resize: none;

        &.is-invalid {
            box-shadow: 0 0 5px 2px $deleteButtonColor;
        }
    }
    &__password-button {
        background-color: #fff;
        border: none;
        height: 100%;
        width: 2rem;
        opacity: 1;
    }
    &__icon {
        stroke: black;
        stroke-width: 1;
    }
}

.avatar {
    &__group {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        height: 60px;
    }

    &__label {
        font-size: 16px;
        word-wrap: normal;
    }
    &__input {
        display: none;
    }
}

.error-message {
    font-size: 18px;
    padding: 5px 0;
    color: $borderDeleteColor;
    font-weight: bold;
}
.avatar-button {
    font-size: 16px;
    padding: 8px;
    margin-left: auto;
}

.input-group,
.radio-group {
    display: flex;
    width: 100%;
    align-items: center;
    margin-left: 10px;
}

.check-label,
.radio-label {
    cursor: pointer;
    color: rgba(0,0,0,0.96);
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 5px;

    &:hover {
        background-color: var(--primary-active-color);
    }
}

.radio-group {
    gap: 16px;
    font-size: 16px;
}

.form-control {
    width: 100%;
}
.form-label {
    margin-right: 10px;
}
.invalid-feedback {
    padding: 5px 0;
    font-size: 14px;
    font-weight: bold;
    color: $borderDeleteColor;
    grid-area: error;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 320px) {

}

@media screen and (max-width: 320px) {
    .input-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
    }

    .avatar {
        &__group {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        &-button {
            align-self: center;
            margin: 0;
        }
    }
}